examples/config.json (before)
{
	"port": "3600",

	"log": {
		"requests": { "enabled": true, "console": true },
		"service": { "enabled": true, "console": true },
		"router": { "enabled": true, "console": true },
		"plugins": { "enabled": true }
	},

	"mailer": {
		"host": "smtp.office365.com",
		"secure": false,
		"port": 587,
		"debug": false,
		"auth": {
			"user": "Your Username",
			"pass": "Your Password"
		},
		"templates": {
			"sample": {
				"sender": "sender@mail.com",
				"file": "./examples/templates/sample-email-template.html",
				"subject": "NodeHookR Test"
			}
		},
		"apperrors": {
			"to": "user@mail.com",
			"sender": "sender@mail.com",
			"prefix": "Eror with my app: "
		}
	},

	"plugins": [
		{
			"name": "sample",
			"path": "./examples/plugins/basic-plugin.js",
			"routes": [
				{ "match": "/TestFN2", "method": "POST", "callback": "myFunction2" },
				{
					"match": "/(((Test)*Route/1)|(Route/1/Test))$",
					"method": "GET",
					"callback": "myFunction1",
					"params": { "configParam": "Config from Route #1" }
				},
				{
					"match": "/(((Test)*Route/2)|(Route/2/Test))$",
					"method": "GET",
					"callback": "myFunction1",
					"params": { "configParam": "Config From Route #2" }
				},
				{ "match": "^/sendmail$", "method": "GET", "callback": "sendEmail" }
			]
		}
	],

	"userdata": {
		"samples": [
			"This is some sample data you can access from the config file",
			"It can be accessed by each plugin"
		],
		"text": "You can use any type of object"
	}
}

examples/config.json (after)
{
	"port": "3600",

	"log": {
		"requests": { "enabled": true, "console": true },
		"service": { "enabled": true, "console": true },
		"router": { "enabled": true, "console": true },
		"plugins": { "enabled": true }
	},

	"mailer": {
		"host": "smtp.office365.com",
		"secure": false,
		"port": 587,
		"debug": false,
		"auth": {
			"user": "Your Username",
			"pass": "Your Password"
		},
		"templates": {
			"sample": {
				"from": "sender@mail.com",
				"file": "./examples/templates/sample-email-template.html",
				"subject": "NodeHookR Test"
			}
		},
		"apperrors": {
			"to": "user@mail.com",
			"from": "sender@mail.com",
			"prefix": "Eror with my app: "
		}
	},

	"plugins": [
		{
			"name": "sample",
			"path": "./examples/plugins/basic-plugin.js",
			"routes": [
				{ "match": "/TestFN2", "method": "POST", "callback": "myFunction2" },
				{
					"match": "/(((Test)*Route/1)|(Route/1/Test))$",
					"method": "GET",
					"callback": "myFunction1",
					"params": { "configParam": "Config from Route #1" }
				},
				{
					"match": "/(((Test)*Route/2)|(Route/2/Test))$",
					"method": "GET",
					"callback": "myFunction1",
					"params": { "configParam": "Config From Route #2" }
				},
				{ "match": "^/sendmail$", "method": "GET", "callback": "sendEmail" }
			]
		}
	],

	"userdata": {
		"samples": [
			"This is some sample data you can access from the config file",
			"It can be accessed by each plugin"
		],
		"text": "You can use any type of object"
	}
}

examples/config.json (diff)
@@ -19,14 +19,14 @@
 		},
 		"templates": {
 			"sample": {
-				"sender": "sender@mail.com",
+				"from": "sender@mail.com",
 				"file": "./examples/templates/sample-email-template.html",
 				"subject": "NodeHookR Test"
 			}
 		},
 		"apperrors": {
 			"to": "user@mail.com",
-			"sender": "sender@mail.com",
+			"from": "sender@mail.com",
 			"prefix": "Eror with my app: "
 		}
 	},
