test/__tests__/configs/test_config.json (before)
{
	"test": true,
	"pathcheck": "Valid",
	"port": "3820",

	"log": {
		"requests": { "enabled": true, "console": true, "path": "./test/__tests__/logs" },
		"service": { "enabled": true, "console": true, "path": "./test/__tests__/logs" },
		"router": { "enabled": true, "path": "./test/__tests__/logs" },
		"plugins": { "eabled": true, "path": "./test/__tests__/logs" }
	},

	"plugins": [
		{
			"name": "sample",
			"path": "./plugins/sample.js",
			"routes": [
				{ "match": "/TestFN2", "method": "POST", "callback": "myFunction2" },
				{
					"match": "/(((Test)*Route/1)|(Route/1/Test))$",
					"method": "GET",
					"callback": "myFunction1",
					"params": { "configParam": "Config from Route #1" }
				},
				{
					"match": "/(((Test)*Route/2)|(Route/2/Test))$",
					"method": "GET",
					"callback": "myFunction1",
					"params": { "configParam": "Config From Route #2" }
				}
			]
		}
	],

	"userdata": {
		"samples": [
			"This is some sample data you can access from the config file",
			"It can be accessed by each plugin"
		],
		"text": "You can use any type of object"
	}
}

test/__tests__/configs/test_config.json (after)
{
	"test": true,
	"pathcheck": "Valid",
	"port": "3820",

	"log": {
		"requests": { "enabled": true, "console": false, "path": "./test/__tests__/logs" },
		"service": { "enabled": true, "console": false, "path": "./test/__tests__/logs" },
		"router": { "enabled": true, "path": "./test/__tests__/logs" },
		"plugins": { "eabled": true, "path": "./test/__tests__/logs" }
	},

	"plugins": [
		{
			"name": "sample",
			"path": "./plugins/sample.js",
			"routes": [
				{ "match": "/TestFN2", "method": "POST", "callback": "myFunction2" },
				{
					"match": "/(((Test)*Route/1)|(Route/1/Test))$",
					"method": "GET",
					"callback": "myFunction1",
					"params": { "configParam": "Config from Route #1" }
				},
				{
					"match": "/(((Test)*Route/2)|(Route/2/Test))$",
					"method": "GET",
					"callback": "myFunction1",
					"params": { "configParam": "Config From Route #2" }
				}
			]
		}
	],

	"userdata": {
		"samples": [
			"This is some sample data you can access from the config file",
			"It can be accessed by each plugin"
		],
		"text": "You can use any type of object"
	}
}

test/__tests__/configs/test_config.json (diff)
@@ -4,8 +4,8 @@
 	"port": "3820",
 
 	"log": {
-		"requests": { "enabled": true, "console": true, "path": "./test/__tests__/logs" },
-		"service": { "enabled": true, "console": true, "path": "./test/__tests__/logs" },
+		"requests": { "enabled": true, "console": false, "path": "./test/__tests__/logs" },
+		"service": { "enabled": true, "console": false, "path": "./test/__tests__/logs" },
 		"router": { "enabled": true, "path": "./test/__tests__/logs" },
 		"plugins": { "eabled": true, "path": "./test/__tests__/logs" }
 	},
